{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-fb23db80-17d8-4aa6-af1e-f36b7446aeb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}